MONGO_URI_LOCAL = mongodb+srv://NestJsLearning:ABC12345678@cluster0.6etgu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = JSKLFJDKFJDSKFMKSDLFKSLKSJDFL
JWT_EXPIRATION_IN = 1d

POSTS_PER_PAGE = 2